<!DOCTYPE html>
<style>
    @font-face { font-family:"TopazPlus"; src: url(./topazplus500.ttf);}
      body { color: #dddddd;
             background-color: #0c0d10; 
             font-size: 16px;
             line-height: 16px;
             margin: 0 auto;
             padding: 1em 0 1em 0;
           }
       pre { font-family:"TopazPlus", "Lucida Console", monospace, Monaco; }
         a { color: #0127e6; text-decoration: none; }
       iky { color: #67d612; }
         y { color: #ffa298; }
        gy { color: #f5ff98; }
         w { color: #ffffff; }
        gr { color: #b5bd68; }
         r { color: #f22e2e; }
       pnk { color: #f4b6e5; }
        bb { color: #5cc2ca; }
       prp { color: #7a80a2; }
         l { color: #0fb3d8; }
        lg { color: #9de9a9; }
    head, body{
        background-color: #222;
        text-align: center  ;   
    }
</style>
<html>
    <title>It's Koyel's Birthday</title>
    <head >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "icon" href = "https://raw.githubusercontent.com/koyelkibday/koyelkibday.github.io/main/Screenshot_20210423-205958_Gallery-removebg-preview.png" type = "image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
        <h1><img id="center" src="https://see.fontimg.com/api/renderfont4/lddX/eyJyIjoiZnMiLCJoIjo3NiwidyI6MTI1MCwiZnMiOjYxLCJmZ2MiOiIjQzM4QTA2IiwiYmdjIjoiIzAwMDAwMCIsInQiOjF9/SGFwcHkgQmlydGhkYXkgS295ZWw/ji-solid-balloon-caps.png" width="550" height="100"></h1>
    </head>
    <body>
        <div style="display: inline-block; text-align: left;"><pre>
        <gy>|</gy><bb>----------------------</bb><iky>Wishing You a really great Birthday</iky><bb>----------------------</bb><gy>|</gy>
        <gy>|                                                                               |</gy>
        <gy>|                                                                               |</gy>
        <gy>|</gy><y>Things I want you to know:</y>                                                     <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>1.</prp> <w>You're the most interesting person I know.</w>                                  <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>2.</prp> <w>You have a great taste in music.</w>                                            <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>3.</prp> <w>The skills you have for drawing is just awesome (Maybe teach me sometime).</w>  <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>4.</prp> <w>Practice</w> "<l>Phagun Haway Haway</l>" <w>a bit more and you'll get better.</w>             <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>5.</prp> <w>Take great care of that</w> <a href="https://forms.gle/djkMCqZggxZ1VsuVA" target="_blank">ε</a>.                                                  <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>6.</prp> <w>I want to meet again soon</w>                                                   <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><y>Things you should be doing this birthday:</y>                                      <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>1.</prp> <w>Giving this awesome guy a treat.</w>                                            <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>2.</prp> <w>Read more manga and watch anime.</w>                                            <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>3.</prp> <w>Get well soon so ig take the sardi ka medicine.</w>                             <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>4.</prp> <w>Treat yourself with some more anime and manga.</w>                              <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>5.</prp> <w>This is the most important one hence highlighted in</w> <r>red</r><w>:</w>                    <gy>|</gy>
        <gy>|</gy>           <r>Give me a treat.</r>                                                    <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><prp>6.</prp> <w>Choose only one of the gifts below.</w>                                         <gy>|</gy>
        <gy>|</gy>                   <a href="https://drive.google.com/uc?export=download&id=1ykCZqhh_eVooj0TuwBuebg22Bcm_cktn" target="_blank">Gift 1</a>                       <a href="https://drive.google.com/uc?export=download&id=1LIxaLOBDGuLgY9xBw7pWkIritZfp97A6" target="_blank">Gift 2</a>                         <gy>|</gy>
        <gy>|</gy>                                                                               <gy>|</gy>
        <gy>|</gy><y>I'm kidding. It's your birthday you can choose both lol.</y>                       <gy>|</gy>
        <bb>|-------------------------------------------------------------------------------|</bb>
        <gy>:_______________________________________________________________________________:</gy>
        </pre>
        </div>
    </body>
</html>
